annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=LearningToProgram
application.vendor=MikeRD
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LearningToProgram.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.becker.jar=libs/becker.jar
file.reference.board.jar=libs/board.jar
file.reference.jackson-annotations-2.12.1.jar=libs/jackson-annotations-2.12.1.jar
file.reference.jackson-core-2.12.1.jar=libs/jackson-core-2.12.1.jar
file.reference.jackson-databind-2.12.1.jar=libs/jackson-databind-2.12.1.jar
file.reference.JavaImageSound.jar=libs/JavaImageSound.jar
file.reference.jl1.0.1.jar=libs/jl1.0.1.jar
file.reference.LearnJava.jar=libs/LearnJava.jar
file.reference.slf4j-api-1.7.9.jar=libs/slf4j-api-1.7.9.jar
file.reference.slf4j-simple-1.7.9.jar=libs/slf4j-simple-1.7.9.jar
file.reference.YahooFinanceAPI-3.15.0-javadoc.jar=libs/YahooFinanceAPI-3.15.0-javadoc.jar
file.reference.YahooFinanceAPI-3.15.0-sources.jar=libs/YahooFinanceAPI-3.15.0-sources.jar
file.reference.YahooFinanceAPI-3.15.0.jar=libs/YahooFinanceAPI-3.15.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.JavaImageSound.jar}:\
    ${file.reference.LearnJava.jar}:\
    ${file.reference.becker.jar}:\
    ${file.reference.jl1.0.1.jar}:\
    ${file.reference.board.jar}:\
    ${file.reference.YahooFinanceAPI-3.15.0-javadoc.jar}:\
    ${file.reference.YahooFinanceAPI-3.15.0-sources.jar}:\
    ${file.reference.YahooFinanceAPI-3.15.0.jar}:\
    ${file.reference.slf4j-api-1.7.9.jar}:\
    ${file.reference.slf4j-simple-1.7.9.jar}:\
    ${file.reference.jackson-annotations-2.12.1.jar}:\
    ${file.reference.jackson-core-2.12.1.jar}:\
    ${file.reference.jackson-databind-2.12.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.board.jar=libs/board-javadoc.jar!/javadoc/
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=learningtoprogram.LearningToProgram
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
